# # ########################################
# def deleteText():
#     answer = messageBox.askokcancel("Удаление текста","Реально удалить?")
#     if answer:
#         text.delete(1.0,END)
#
# def insertText():
#     fileName = fileDialog.askopenfilename()
#     try:
#         newFile = open(fileName)
#     except (FileNotFoundError,TypeError):
#         messageBox.showinfo("Открытие файла","Файл не выбран!")
#     else:
#         something = newFile.read()
#         text.insert(1.0,something)
#         newFile.close()
#
# def extractText():
#     fileName = fileDialog.asksaveasfilename(filetypes=(("TXT files", "*.txt"),
#                                                        ("HTML files", "*.html"),
#                                                        ("ALL files", "*.*")))
#     try:
#
#         newFile = open(fileName,'w')
#     except (FileNotFoundError,TypeError):
#         messageBox.showinfo("Сохранение файла","Файл не сохранён!")
#     else:
#         something = text.get(1.0,END)
#         newFile.write(something)
#         newFile.close()
#
# text = Text(width=50,height=25)
# text.grid(columnspan=2)
# buttonOne = Button(text="Open",command=insertText)
# buttonOne.grid(row=1,sticky=E)
# buttonTwo = Button(text="Save",command=extractText)
# buttonTwo.grid(row=1,column=1,sticky=W)
# buttonThree = Button(text="Очистить",command=deleteText)
# buttonThree.grid(column=1,sticky=E)

#####################
# menu
#####################
# mainmenu = Menu(root)
# root.config(menu=mainmenu)
# filemenu = Menu(mainmenu,tearoff=0)
# filemenu.add_command(label='Открыть')
# filemenu.add_command(label='Новый')
# filemenu.add_command(label='Сохранить')
# filemenu.add_separator()
# filemenu.add_command(label='Выход')
#
# helpmenu=Menu(mainmenu,tearoff=0)
# helpmenuTwo = Menu(helpmenu,tearoff=0)
# helpmenuTwo.add_command(label='Локальная справка')
# helpmenuTwo.add_command(label='На сайте')
#
# helpmenu.add_cascade(label='Помощь',menu=helpmenuTwo)
# helpmenu.add_command(label='О программе')
#
# mainmenu.add_cascade(label="File",menu=filemenu)
# mainmenu.add_cascade(label='ABOUT',menu=helpmenu)
#####################
