def getPhoneNumber():
    buttonVar = varButton.get()
    if buttonVar == 0:
        label['text'] = "+79219219211"
    elif buttonVar == 1:
        label['text'] = "+79113111569"
    elif buttonVar == 2:
        label['text'] = "+79996662233"

frameOne = Frame()
frameOne.pack(side=LEFT)

varButton = IntVar()
varButton.set(-1)

Radiobutton(frameOne,text="John",width=10,height=3,indicatoron=0,variable=varButton,value=0,command=getPhoneNumber).pack()
Radiobutton(frameOne,text="Bill",width=10,height=3,indicatoron=0,variable=varButton,value=1,command=getPhoneNumber).pack()
Radiobutton(frameOne,text="Mary",width=10,height=3,indicatoron=0,variable=varButton,value=2,command=getPhoneNumber).pack()

label = Label(bg="white",width=20)
label.pack(side=LEFT,fill=Y)



root.mainloop()
