import turtle
t = turtle.Turtle()
screen = turtle.Screen()
h = screen.window_height()
w = screen.window_width()
def third_of_egg():
    for count, y in enumerate(range(y1, y2, -1)):
        length = (((((3*w)//16)**2)*(((3*h)//8)**2)
                   - (y**2)*(((3*w)//16)**2))/(((3*h)//8)**2))**(1/2)
        t.penup()
        x = -length
        t.sety(y)
        t.goto(x, y)
        t.pendown()
        t.forward(2 * length)
        t.color([color1[i] + col_change * (count) for i, \
            col_change in enumerate(color_change)])

color1 = (1, 0, 0)
color2 = (0, 1, 0)
t.color(color1)
color_change = [(col - color1[i]) / (h / 4) for i, \
    col in enumerate(color2)]
y1 = h//2 - h//8
y2 = h//8
third_of_egg()
color1 = (0, 1, 0)
color2 = (0, 0, 1)
t.color(color1)
color_change = [(col - color1[i]) / (h / 4) for i,
                                            col in enumerate(color2)]
y1 = h//8
y2 = -h//8
third_of_egg()
color1 = (0, 0, 1)
color2 = (1, 1, 0)
t.color(color1)
color_change = [(col - color1[i]) / (h / 4) for i,
                                            col in enumerate(color2)]
y1 = -h//8
y2 = -h//2 + h//8
third_of_egg()
t.hideturtle()
screen.exitonclick()
