##### TETRISSSSSSSSS

import pygame as pg
import random,time,sys
from pygame.locals import*

fps = 25
windowWidth, windowHeight = 600,500
block, cupHeight, cupWidth = 20,20,10
sideFreq,downFreq = 0.15,0.1
sideMargin = int((windowWidth-cupWidth*block)/2)
topMargin = windowHeight-(cupHeight*block)-5

colors = ((0,0,225),(0,225,0),(225,0,0),(225,225,0))
lightColors = ((30,30,255),(50,255,50),(255,30,30),(255,255,30))

white,gray,black = (255,255,255),(185,185,185),(0,0,0)
brdColor,bgColor,txtColor,titleColor,infoColor = white,black,white,colors[3],colors[0]


figWidth, figHeight = 5,5
empty = 'o'

figures = {
    'S': [['ooooo',
           'ooooo',
           'ooxxo',
           'oxxoo',
           'ooooo'],
          ['ooooo',
           'ooxoo',
           'ooxxo',
           'oooxo',
           'ooooo']],
    'Z': [['ooooo',
           'ooooo',
           'oxxoo',
           'ooxxo',
           'ooooo'],
          ['ooooo',
           'ooxoo',
           'oxxoo',
           'oxooo',
           'ooooo']],
    'J': [['ooooo',
           'oxooo',
           'oxxxo',
           'ooooo',
           'ooooo'],
          ['ooooo',
           'ooxxo',
           'ooxoo',
           'ooxoo',
           'ooooo'],
          ]
}
